# java-versions

./: .gitignore  README.md  pom.xml
src/main/java/be/sgerard/java/: Java10.java  Java11.java  Java12.java  Java14.java  Java15.java  Java16.java  Java17.java  Java18.java  Java8.java  Java9.java
src/main/java/be/sgerard/java/java14/: SwitchExpression.java  TextBlock.java
src/main/java/be/sgerard/java/java16/: PatternMatching.java  Records.java
src/main/java/be/sgerard/java/java17/: SealedClasses.java
src/main/java/be/sgerard/java/java18/: Doc.java  FileWebserver.java  Webserver.java
src/main/java/be/sgerard/java/java19/: NestedRecordMatching.java  PatternMatchingSwitch.java  VirtualThread.java
src/main/java/be/sgerard/java/java20/: RecordForEachPattern.java
src/main/java/be/sgerard/java/java21/: StringTemplate.java  UnnamedPatternVariable.java  UnnamedVariable.java
src/main/java/be/sgerard/java/java22/: ScopedValues.java  StatementBeforeSuper.java  StreamGatherer.java  StringTemplate.java  UnusedVariable.java
src/main/java/be/sgerard/java/java23/: SwitchPrimitive.java
src/main/java/be/sgerard/java/java24/: Gatherer.java  Scoped.java  SwitchPrimitive.java
src/main/java/be/sgerard/java/java25/: IfPrimitive.java  ScopeValue.java  SuperConstructor.java
